
- @topic.bookmarks.each do |bookmark|
  ul.list-group
    li.list-group-item.justify-content-between
      .item-info
        h4
          = link_to "#{bookmark.url}"
        p
          = "#{bookmark.id}"
        p
          = "created on | #{bookmark.created_at.strftime("%b %d, %Y")}"
      .item-options
        = button_to "Edit Bookmark", edit_topic_bookmark_path(@topic, bookmark.id), method: :get, class: "btn options"
        hr.h-divider
        = button_to "Delete Bookmark", topic_bookmark_path(@topic, bookmark.id), method: :delete, class: "btn options danger", data: { confirm: "Delete this bookmark?" }
        hr.h-divider
        -if policy(Like.new).create?  
          - if like = current_user.liked(bookmark)
            = link_to [@topic, bookmark, like], class: 'btn options favorites', method: :delete do
              i.glyphicon.glyphicon-star-empty
              |   Unlike
          - else
            = link_to [@topic, bookmark, Like.new], class: 'btn options favorites', method: :post do
              i.glyphicon.glyphicon-star
              |   Like
