= render "./partials/subheader"
.row.topics
  = render "./partials/sidebar"
  .col-md-8.main-content.topic-menu
    h3
      | Edit Bookmark
    = render "./partials/bookmark_form"
= render "./partials/footer"
