app/views/bookmarks/new.html.slim
= render "./partials/subheader"
.row.topics
  = render "./partials/sidebar"
  .col-md-8.main-content.topic-menu
    h3
      | Create a new Bookmark
    = render "./partials/bookmark_form"
= render "./partials/footer"

app/views/bookmarks/new.html.erb
<%= render "./partials/subheader" %>

<div class="row topics">
<%= render "./partials/sidebar" %>
  <div class="col-md-8 main-content topic-menu">
    <h3>Create a new Bookmark</h3>
    <%= render "./partials/bookmark_form" %>
  </div>
</div>

<%= render "./partials/footer" %>
