app/views/topics/new.html.erb
<%= render "./partials/subheader" %>
  <div class="row topics">
    <%= render "./partials/sidebar" %>

    <div class="col-md-8 main-content topic-menu">
      <h2>Create a New Entry</h2><br />


      <%= form_for @topic do |topic| %>
      <div class="form-group">
        <%= topic.label :Topic %>
        <%= topic.text_field :title, class: 'form-control new-entry', placeholder: "New Topic" %>
      </div>
      <div class="form-group">
        <%= topic.submit "Save", class: 'btn btn-success' %>
        <%= link_to "Cancel", topics_path, class: 'btn btn-danger' %>
      </div>
  <% end %>
</div>
</div>

  <%= render "./partials/footer" %>

app/views/topics/new.html.slim
= render "./partials/subheader"
.row.topics
  = render "./partials/sidebar"
  .col-md-8.main-content.topic-menu
    h2
      | Create a New Entry
    br
    = form_for @topic do |topic|
      .form-group
        = topic.label :Topic
        = topic.text_field :title, class: 'form-control field', placeholder: "New Topic"
      .form-group
        = topic.submit "Save", class: 'btn btn-success'
        = link_to "Cancel", topics_path, class: 'btn btn-danger'
= render "./partials/footer"
