.col-md-4.sidebar
  .sidebar-title
    h3
      = "#{current_user.username.capitalize}'s Scavenger Stats:"
    hr
  .sidebar-stats
    h3
      = "#{Topic.count} Topics"
    h3
      = "#{Bookmark.count} Bookmarks"
  .sidebar-title
    h3
      | Scavenger Favorites:
    hr
  .sidebar-stats
    h3
      | 34 Topics
    h3
      | 104 Bookmarks
