app/views/partials/_sidebar.html.slim
.col-md-4.sidebar
  .sidebar-title
    = render "/partials/notices"
    h3
      = "#{current_user.username.capitalize}'s Scavenger Stats:"
    hr
  .sidebar-stats
    h3
      = "#{Topic.count} Topics"
    h3
      = "#{Bookmark.count} Bookmarks"
    h3
      = "#{Like.count} Bookmarks Liked"
    

app/views/partials/_sidebar.html.erb
<div class="col-md-4 sidebar">
  <div class="sidebar-title">
    <h3><%= "#{current_user.username.capitalize}'s Scavenger Stats:" %></h3><hr />
  </div>
  <div class="sidebar-stats">
    <h3><%= "#{Topic.count} Topics" %></h3>
    <h3><%= "#{Bookmark.count} Bookmarks" %></h3>
  </div>
  <div class="sidebar-title">
    <h3>Scavenger Favorites:</h3><hr />
  </div>
  <div class="sidebar-stats" >
    <h3>34 Topics</h3>
    <h3>104 Bookmarks</h3>
  </div>
</div>
