app/views/partials/_subheader.html.erb
<nav class="navbar-default fixed-top lower">
  <div class="navbar container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        Scavenger <span class="glyphicon glyphicon-th-large"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navabar-collapse">
      <ul class="nav navbar-nav">
        <!-- <li><%= link_to "New Bookmark", '#', class: "nav-item nav-link" %></li> -->
        <li><%= link_to "New Topic", new_topic_path, class: "nav-item nav-link" %></li>
        <li><%= link_to "Search Topics", '#', class: "nav-item nav-link" %></li>
      </ul>
    </div>
  </div>
</nav>

app/views/partials/_subheader.html.slim
nav.navbar-default.fixed-top.lower
  .navbar.container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navbar-collapse"]
        |  Scavenger 
        span.glyphicon.glyphicon-th-large
    #navabar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to "New Topic", new_topic_path, class: "nav-item nav-link"
        li
          = link_to "Search Topics", topics_path, class: "nav-item nav-link"
        li 
          = link_to "View Likes", likes_index_path, class: "nav-item nav-link"
        li 
          = link_to "User Snapshot", user_path(current_user), class: "nav-item nav-link"
