nav.navbar-default.fixed-top.lower
  .navbar.container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navbar-collapse"]
        |  Scavenger 
        span.glyphicon.glyphicon-th-large
    #navabar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to "New Topic", new_topic_path, class: "nav-item nav-link"
        li
          = link_to "Search Topics", topics_path, class: "nav-item nav-link"
          
