app/views/devise/passwords/edit.html.slim
.row.devise-pages
  .col-md-offset-7.col-md-4.devise-modal
    .modal-title
      h2
        | Change your password
      hr
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.hidden_field :reset_password_token
      .field
        span
          = f.password_field :password, placeholder: "New Password #{@minimum_password_length} characters minimum", autofocus: true, autocomplete: "off"
      .field
        span
          = f.password_field :password_confirmation, placeholder: "Confirm Password", autocomplete: "off"
      .actions
        = f.submit "Change my password"
    .devise-partials
      = render "devise/shared/links"
      = render "partials/devise_flash"
= render "partials/footer"

app/views/devise/passwords/edit.html.erb
<div class="row devise-pages">
  <div class="col-md-offset-7 col-md-4 devise-modal">
    <div class="modal-title">
      <h2>Change your password</h2><hr />
    </div>
    <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
      <%= f.hidden_field :reset_password_token %>

      <div class="field">
        <span><%= f.password_field :password, placeholder: "New Password #{@minimum_password_length} characters minimum", autofocus: true, autocomplete: "off" %></span>
      </div>

      <div class="field">
        <span><%= f.password_field :password_confirmation, placeholder: "Confirm Password", autocomplete: "off" %></span>
      </div>

    <div class="actions">
      <%= f.submit "Change my password" %>
    </div>
    <% end %>

    <div class="devise-partials">
      <%= render "devise/shared/links" %>
      <%= render "partials/devise_flash" %>
    </div>
  </div>
</div>
<%= render "partials/footer" %>
