.row.devise-pages
  .col-md-offset-1.col-md-10.about
    h1 class='about-header'
      | With Scavenger, finding and sharing
    h1 class='about-header'
      | the best of the internet has never been easier!
    hr
    br
    h2
      | Store all your favorite bookmarks, organized by topic, in one place.
    br
    h2
      | View and like bookmarks by other users, and see who's liked yours.
    br
    h2
    	| Describe your bookmarks for easy reference.
    
        
    
