app/views/welcome/index.html.slim
.row.devise-pages
  .col-md-offset-7.col-md-4.devise-modal-landing
    .field
      h1
        | All the best
      h1
        | of the Internet
      h1
        | at your fingertips.
      hr
    .actions-landing
      = link_to "Log In", new_user_session_path
      = link_to "Sign Up", new_user_registration_path
= render "partials/footer"

app/views/welcome/index.html.erb
<div class="row devise-pages">
  <div class="col-md-offset-7 col-md-4 devise-modal-landing">
    <div class="field">
      <h1>All the best</h1>
      <h1>of the Internet</h1>
      <h1>at your fingertips.</h1><hr />
    </div>

    <div class="actions-landing">
      <%= link_to "Log In", new_user_session_path %>
      <%= link_to "Sign Up", new_user_registration_path  %>
    </div>
  </div>
</div>
<%= render "partials/footer" %>
