app/views/devise/sessions/new.html.slim
.row.devise-pages
  .col-md-offset-7.col-md-4.devise-modal
    .modal-title
      h2
        | Log In
      hr
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        span
          = f.text_field :login, placeholder: 'Username', autofocus: true
      .field
        span
          = f.password_field :password, placeholder: 'Password',autocomplete: "off"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in"
    .devise-partials
      = render "devise/shared/links"
      = render "partials/devise_flash"
= render "partials/footer"

app/views/devise/sessions/new.html.erb
<div class="row devise-pages">
  <div class="col-md-offset-7 col-md-4 devise-modal">
    <div class="modal-title">
      <h2>Log in</h2><hr />
    </div>
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="field">
        <span><%= f.text_field :login, placeholder: 'Username', autofocus: true %></span>
      </div>

      <div class="field">
        <span><%= f.password_field :password, placeholder: 'Password',autocomplete: "off" %></span>
      </div>

      <% if devise_mapping.rememberable? -%>
        <div class="field">
          <%= f.check_box :remember_me %>
          <%= f.label :remember_me %>
        </div>
      <% end -%>

    <div class="actions">
      <%= f.submit "Log in" %>
    </div>
    <% end %>

    <div class="devise-partials">
      <%= render "devise/shared/links" %>
      <%= render "partials/devise_flash" %>
    </div>


  </div>
</div>
