app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Scavenger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <%= stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Josefin+Sans', media: 'all', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Special+Elite', media: 'all', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag    'main', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-default fixed-top upper">
      <div class="navbar container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            Scavenger <span class="glyphicon glyphicon-th-large"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navabar-collapse">
          <ul class="nav navbar-nav">
            <li><%= link_to "scavenger", topics_path, class: "nav-item nav-link logo" %></li>
            <li><%= link_to "About", welcome_about_path, class: "nav-item nav-link" %></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <% if user_signed_in? %>
              <li><%= link_to "Log Out", destroy_user_session_path, method: :delete, class: "nav-item nav-link" %></li>
            <% elsif %>
              <li><%= link_to "Log In", new_user_session_path, class: "nav-item nav-link" %></li>
            <% else %>
              <li><%= link_to "Sign Up", new_user_registration_path, class: "nav-item nav-link" %></li>
            <% end %>
          </ul>
        </div>
      </div>
    </nav>

    <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Scavenger
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Josefin+Sans', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Special+Elite', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid
      nav.navbar.navbar-default.fixed-top.upper
        .navbar.container-fluid
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navbar-collapse"]
              |  Scavenger 
              span.glyphicon.glyphicon-th-large
          #navabar-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav
              - if user_signed_in?
                li
                  = link_to "scavenger", topics_path, class: "nav-item nav-link logo"
                li
                  = link_to "About", welcome_about_path, class: "nav-item nav-link"
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li
                  = link_to "Log Out", destroy_user_session_path, method: :delete, class: "nav-item nav-link"
                - elsif
                li
                  = link_to "Log In", new_user_session_path, class: "nav-item nav-link"
              - else
                li
                  = link_to "Sign Up", new_user_registration_path, class: "nav-item nav-link"
      = yield
