doctype html
html
  head
    title
      | Scavenger
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Josefin+Sans', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Special+Elite', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    
    javascript:
  | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  | })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  | ga('create', 'UA-101198677-1', 'auto');
  | ga('send', 'pageview');

    
  body
    .container-fluid
      nav.navbar.navbar-default.fixed-top.upper
        .navbar.container-fluid
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navbar-collapse"]
              |  Scavenger 
              span.glyphicon.glyphicon-th-large
          #navbar-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav
              - if user_signed_in?
                li
                  = link_to "scavenger", topics_path, class: "nav-item nav-link logo"
                li
                  = link_to "About", welcome_about_path, class: "nav-item nav-link"
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li 
                  = link_to "Edit Account", edit_user_registration_path, class: "nav-item nav-link"
                li
                  = link_to "Log Out", destroy_user_session_path, method: :delete, class: "nav-item nav-link"
              - else
                li
                  = link_to "Log In", new_user_session_path, class: "nav-item nav-link"
              
      = yield
